<!DOCTYPE html>
<html>
<head>
<title>Julie's Calculator</title>
<link type="text/css" rel="stylesheet" href="styles/calculator.css" />
<script type= "text/javascript"></script>

</head>
<body>
  <div class="box">
    <div class="display"><input type="text" readonly size="18" id="d">
      <div class="keys">
        <p>
          // mrc button
          <input type="button" class="button-gray" value="mrc" onClick='c("")'>
          //m- button
           <input type="button" class="button-gray" value="m-" onClick='c("")'>
          //m+ button
           <input type="button" class="button-gray" value="m+" onClick='c("")'>
          // '/' button:
          <input type="button" class="button-pink" value="/"  onClick='v("/")'>
         </p>
      </div>
    </div>
  </div>



</body>
</html>
